apiVersion: v2
name: echochart
# description: words words words
type: application
version: 0.1.0
appVersion: "latest"

dependencies:
- name: mongodb   
  version: "10.23.7"
  repository: "https://charts.bitnami.com/bitnami"
  alias: mongodatabase
